<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Browse movie</title>
</head>
<body>
	<style>
	.navbar ul li
{
    list-style-type: none;
    display:inline-block;
    text-align: center;
    padding-left: 10vw;
    margin-left: 10vw;
    margin-right: 15vw;
    background: #0e0d0d;
    color: cyan;
    
}


.navbar 
{
    background: #0e0d0d;
    color: cyan;
    padding: 2vh 3.5vw 2vh 3.5vw; 
    margin-top: 0vh;
    top:0;
}
.main-body 
{
    margin:5vh 2.5vw 5vh 2.5vw;
    text-align: center;
}
.movie-section 
{
    display: inline-block;
    padding-left: 2.5vw;
}
.movie-section img 
{
    height: 25vh;
    width: auto;
}
#footer 
{
    background-color:#0e0d0d ;
    color: cyan;
    padding:5vh 2.5vw 5vh 2.5vw;
}
	</style>
    <nav class="navbar">
        <ul>
            <li><a href="Action.html">Action</a></li>
            <li><a href="Horror.html">Horror</a></li>
        </ul>
    </nav>
    <div class="main-body">
    <div class="movie-section">
       <a href="https://www.amazon.com/Godzilla-vs-Kong-Alexander-Skarsg%C3%A5rd/dp/B094BYCKWD/ref=sr_1_1?crid=3KM0LSX4AX0XF&dchild=1&keywords=godzilla+vs+kong&qid=1628018116&s=instant-video&sprefix=godzil%2Cinstant-video%2C375&sr=1-1"href=" target="_blank"> <img src="/images/GVK.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://www.amazon.com/gp/video/detail/B07CJVQCTS/ref=atv_dp_cnc_1_2" target="_blank"> <img src="/images/INTRUDERS.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Dark-Knight-Christian-Bale/dp/B001I189MQ/ref=sr_1_1?dchild=1&keywords=dark+night&qid=1628099014&s=instant-video&sr=1-1" target="_blank"><img src="/images/TDK.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Annabelle-Wallis/dp/B018C4RVF2/ref=sr_1_9?dchild=1&keywords=CONJURING&qid=1628017568&s=instant-video&sr=1-9" target="_blank"><img src="/images/ANNABELLE.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="<div class="movie-section">
       <a href="https://www.amazon.com/Conjuring-Devil-Made-Me-Do/dp/B098R8ZX49/ref=sr_1_1?crid=17CKU68X1EGNI&dchild=1&keywords=conjuring+3&qid=1628017753&s=instant-video&sprefix=conjuring%2Cinstant-video%2C364&sr=1-1" target="_blank"><img src="/images/CONJURING.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Final-Destination-Mary-Elizabeth-Winstead/dp/B003GAD69I/ref=sr_1_1?crid=3DL434BWNXGRF&dchild=1&keywords=final+destination+3&qid=1628017979&s=instant-video&sprefix=final+des%2Cinstant-video%2C433&sr=1-1" target="_blank"><img src="/images/FINALD.jpg" alt=""></a>
    </div>
   <footer id="footer">
       <div id="copy-rightsection">
           <h4>&copy; Browse movie</h4>
       </div>
   </footer>
</body>
</html>